zero88/gh-project-context/action.yml
name: 'Project context'
description: 'Build project context and synchronize project version'
branding:
  icon: 'package'
  color: 'gray-dark'
inputs:
  defaultBranch:
    description: 'Project default branch'
    required: false
    default: 'main'
  tagPrefix:
    description: 'Git Tag Prefix'
    required: false
    default: 'v'
  hotfixPrefix:
    description: 'Git Hotfix Prefix'
    required: false
    default: 'hotfix/'
  releaseBranchPrefix:
    description: 'Git Release Branch Prefix'
    required: false
    default: 'release/'
  mergedReleaseMsgRegex:
    description: 'Merged release message regex'
    required: false
    default: '^Merge pull request #[0-9]+ from .+/release/.+$'
  patterns:
    description: 'Project patterns to search/replace version. Format: <glob_pattern_with_ext>::<version_regex>::<regex_group>'
    required: false
    default: |
      pyproject.toml::(version\s?=\s?)(")([^"]+)(")::2
      package?(-lock).json::("version"\s?:\s?)(")([^"]+)(")::2
      @(gradle|maven|pom|project).properties::(version\s?=\s?)(.+)::1
      @(application|version).yml::(version:\s)(.+)::1
      @(VERSION|version)?(.txt)::.+::0
  shaLength:
    description: 'Create output short commit id within length. Default is 7'
    required: false
    default: '7'
  allowCommit:
    description: 'CI: Allow git commit to fix version if not match'
    required: false
    default: 'true'
  allowTag:
    description: 'CI: Allow git tag if merged release branch'
    required: false
    default: 'true'
  userName:
    description: 'CI: Username to commit. Skip if any config visible in Runner git config'
    required: false
    default: 'ci-bot'
  userEmail:
    description: 'CI: User email to commit. Skip if any config visible in Runner git config'
    required: false
    default: 'actions@github.com'
  mustSign:
    description: 'CI: Required GPG sign when git commit/tag'
    required: false
    default: 'false'
  prefixCiMsg:
    description: 'CI: Prefix bot message'
    required: false
    default: <ci-auto-commit>
  correctVerMsg:
    description: 'CI: Correct version commit message template'
    required: false
    default: Correct version
  releaseVerMsg:
    description: 'CI: Release version commit message template'
    required: false
    default: Release version
  nextVerMsg:
    description: 'CI: Next version commit message template'
    required: false
    default: Next version
  nextVerMode:
    description: 'CI: Next version mode to choose for upgrading version after merged release PR. One of: MAJOR|MINOR|PATCH|NONE'
    required: false
    default: NONE
  token:
    description: 'GitHub token to query GitHub API, that is used in changelog generator and Pull Request creator'
    required: false
  dry:
    description: 'CI: Dry run. If `true`, action will run without do modify files or git commit/tag'
    required: true
    default: 'false'
  changelog:
    description: 'Enable generate CHANGELOG'
    required: false
    default: 'false'
  changelogImage:
    description: 'CHANGELOG docker image tag: https://github.com/github-changelog-generator/docker-github-changelog-generator'
    required: false
    default: 'githubchangeloggenerator/github-changelog-generator:1.16.2'
  changelogConfigFile:
    description: 'CHANGELOG config file: https://github.com/github-changelog-generator/github-changelog-generator#params-file'
    required: false
    default: '.github_changelog_generator'
  changelogToken:
    description: 'CHANGELOG token to query GitHub API: https://github.com/github-changelog-generator/github-changelog-generator#github-token'
    required: false
  changelogMsg:
    description: 'CI: Changelog generator commit message template'
    required: false
    default: Generated CHANGELOG
outputs:
  branch:
    description: 'Current branch name or tag name'
  onDefaultBranch:
    description: 'Check whether current event is on default branch or not'
  onRelease:
    description: 'Check whether current event is on default branch or not'
  isBranch:
    description: 'Check whether current event is on branch or not'
  isPR:
    description: 'Check whether current event is on pull request or not'
  isTag:
    description: 'Check whether current event is on ref tag'
  isSchedule:
    description: 'Check whether current event is by schedule or not'
  isDispatch:
    description: 'Check whether current event is by manual or dispatch from another workflow or event from repository'
  isRelease:
    description: 'Check whether current event is release event on regardless of branch, pull-request or tag'
  isHotfix:
    description: 'Check whether current event is hotfix event on regardless of branch, pull-request or tag'
  isAfterMergedReleasePR:
    description: 'Check whether current event is a merged commit after merged release pull request into default branch or not'
  isMerged:
    description: 'Check whether current event is merged PR'
  isClosed:
    description: 'Check whether current event is close PR but not merged into target branch'
  isOpened:
    description: 'Check whether current event is open PR or create branch'
  prBaseBranch:
    description: 'Base branch in pull request'
  commitMsg:
    description: 'The latest commit message'
  commitId:
    description: 'The latest commit id'
  commitShortId:
    description: 'The latest short commit id'
  version:
    description: 'Current tag version or release version'
  ci_mustFixVersion:
    description: 'CI: Need to fix version to match with release name'
  ci_needPullRequest:
    description: 'CI: Need to open new pull request for release or merge hotfix into default branch'
  ci_needTag:
    description: 'CI: Need to tag new version if release branch is merged'
  ci_needUpgrade:
    description: 'CI: Need to upgrade next version after release branch is merged into default branch'
  ci_isPushed:
    description: 'CI: Check whether if auto commit is pushed to remote'
  ci_commitId:
    description: 'CI: auto commit id'
  ci_commitMsg:
    description: 'CI: auto commit message'
  ci_changelog_generated:
    description: 'CI: changelog is generated'
  ci_changelog_releaseTag:
    description: 'CI: changelog generated for release tag'
  ci_changelog_sinceTag:
    description: 'CI: changelog generated since tag'
  ci_changelog_isCommitted:
    description: 'CI: changelog is committed'
  ci_changelog_commitId:
    description: 'CI: changelog auto commit id'
  ci_changelog_commitMsg:
    description: 'CI: changelog auto commit message'
  decision_build:
    description: |
      Should run the next step: such as build & test
      Default value is: `!(ciPushed || isClosed || isMerged || (isBranch && (isRelease || isOpened)) || isAfterMergedReleasePR)`
  decision_publish:
    description: |
      Should publish artifact: such as push artifact to any registry: npm, docker, maven, pypi..
      Default value is: `decision.build && (onDefaultBranch || (isRelease && isTag))`
  ver_current:
    description: 'Current version in configuration file or tag/release version'
  ver_bumped:
    description: 'Bumped version'
  ver_nextMajor:
    description: 'Suggest next major version if after release and ver_current is compatible with semver'
  ver_nextMinor:
    description: 'Suggest next minor version if after release and ver_current is compatible with semver'
  ver_nextPatch:
    description: 'Suggest next patch version if after release and ver_current is compatible with semver'
runs:
  using: 'node20'
  main: 'dist/index.js'

zero88/gh-test/.github/workflows/ghcontext.yml
- id: context
  uses: zero88/gh-project-context@main
  with:
    changelog: true
    nextVerMode: PATCH
    token: ${{ secrets.GITHUB_TOKEN }}